CommentGetForVCI/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="CommentGetForVCI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommentGetForVCI"
        mc:Ignorable="d"
        Title="CommentGetForVCI" MinWidth="560" MinHeight="300" Height="520" Width="820" Background="#FFE5E5E5" Loaded="コメント取得forVCI_Load" Closed="コメント取得forVCI_Close">
    <Grid Margin="0,0,0,0">
        <Button x:Name="conectBTN" Content="接続" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Height="19" Width="70" Click="conectBTN_Click"/>
        <Button x:Name="disconectBTN" Content="切断" HorizontalAlignment="Left" Margin="470,10,0,0" VerticalAlignment="Top" Height="19" Width="70" Click="disconectBTN_Click"/>
        <TextBox x:Name="programINF_TXTBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="19"/>
        <CheckBox x:Name="conectWaittingCheckBox" Content="番組接続待機中" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" IsEnabled="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <CheckBox x:Name="conectintgCheckBox" Content="番組接続中" HorizontalAlignment="Left" Margin="120,0,0,10" VerticalAlignment="Bottom" Focusable="False" IsHitTestVisible="False" IsTabStop="False" IsEnabled="False"/>
        <CheckBox x:Name="nikoLiveGettingCheckBox" Content="ニコ生コメント取得" HorizontalAlignment="Left" Margin="205,0,0,10" VerticalAlignment="Bottom" Focusable="False" IsHitTestVisible="False" IsTabStop="False" IsEnabled="False"/>
        <CheckBox x:Name="SHOWROOMLiveGettingCheckBox" Content="ショールームコメント取得" HorizontalAlignment="Left" Margin="317,0,0,10" VerticalAlignment="Bottom" IsEnabled="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
        <TabControl x:Name="comentTabControl" Margin="10,34,10,30" >
            <TabItem Header="ニコ生コメント">
                <Grid Background="#FFE5E5E5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">

                    <ListView x:Name="nikoLiveCommentListView" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView x:Name="commentColumGrid">
                                <GridViewColumn Header="コメント番号" DisplayMemberBinding="{Binding [0]}"  Width="70"/>
                                <GridViewColumn Header="コテハン" DisplayMemberBinding="{Binding [1]}" Width="105"/>
                                <GridViewColumn Header="ユーザーID " DisplayMemberBinding="{Binding [2]}"  Width="190"/>
                                <GridViewColumn Header="コメント時間" DisplayMemberBinding="{Binding [3]}" Width="125"/>
                                <GridViewColumn Header="コメント" DisplayMemberBinding="{Binding [4]}" Width="280"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>
            <TabItem Header="SHOWROOMコメント">
                <Grid Background="#FFE5E5E5" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView x:Name="SHOWROOMLiveCommentListView" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView x:Name="commentSHOWROOMColumGrid">
                                <GridViewColumn Header="コメント番号" DisplayMemberBinding="{Binding [0]}"  Width="70"/>
                                <GridViewColumn Header="コテハン" DisplayMemberBinding="{Binding [1]}" Width="105"/>
                                <GridViewColumn Header="ユーザーID " DisplayMemberBinding="{Binding [2]}"  Width="190"/>
                                <GridViewColumn Header="コメント時間" DisplayMemberBinding="{Binding [3]}" Width="125"/>
                                <GridViewColumn Header="コメント" DisplayMemberBinding="{Binding [4]}" Width="280"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="設定" Height="20" VerticalAlignment="Top">
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" UseLayoutRounding="True">
                        <Grid VerticalAlignment="Stretch">
                            <TextBox x:Name="configVCIFilePos1" Text="VCIファイル位置" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="19" IsReadOnly="True" Visibility="Visible" BorderThickness="0,0,0,0"/>
                            <TextBox x:Name="configVCIFilePos2" TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Height="19" Margin="130,0,0,0" IsReadOnly="True" Grid.ColumnSpan="2"/>
                            <Button x:Name="configVCIFilePos3" Content="..." Margin="472,0,0,393" Width="24"  HorizontalAlignment="Left" Click="configVCIFilePos3_Click" VerticalAlignment="Top" />
                            <TextBox x:Name="configCommentFilePos1" Text="コメントファイル保存先" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="19" IsReadOnly="True" Margin="0,24,0,0" BorderThickness="0,0,0,0"/>
                            <TextBox x:Name="configCommentFilePos2"  TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Height="19" Margin="130,24,0,0" IsReadOnly="True" Grid.ColumnSpan="2"/>
                            <Button x:Name="configCommentFilePos3" Content="..." Margin="472,24,0,0" Height="19" Width="24" Click="configCommentFilePos3_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <TextBox x:Name="configFixHandleFilePos1" Text="コテハン保存先" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="19" IsReadOnly="True" Margin="0,48,0,0" BorderThickness="0,0,0,0"/>
                            <TextBox x:Name="configFixHandleFilePos2"  TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="337" Height="19" Margin="130,48,0,0" IsReadOnly="True" Grid.ColumnSpan="2"/>
                            <Button x:Name="configFixHandleFilePos3" Content="..." Margin="472,48,0,0" Height="19" Width="24" Click="configFixHandleFilePos3_Click" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <CheckBox x:Name="configVCICommentSend" Content="VCIにコメント送信許可する" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="19" Checked="configVCICommentSend_CheckedChanged" Unchecked="configVCICommentSend_CheckedChanged"/>
                            <CheckBox x:Name="configVCICommentSendAddBroadcast" Content="VCIにコメント送信時、先頭に〔@接続先:〕を付ける" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Height="19" Checked="configVCICommentSendAddBroadcast_CheckedChanged" Unchecked="configVCICommentSendAddBroadcast_CheckedChanged"/>
                            <CheckBox x:Name="configVCICommentSendAddFixHandle" Content="VCIにコメント送信時、先頭に〔@コテハン:〕を付ける" HorizontalAlignment="Left" Margin="276,96,0,0" VerticalAlignment="Top" Height="20" Checked="configVCICommentSendAddFixHandle_CheckedChanged" Unchecked="configVCICommentSendAddFixHandle_CheckedChanged"/>
                            <TextBox x:Name="textBox1" Text="ダブルクリックでの要素コピー時の動作(現在使用不可)" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="265" Height="19" IsReadOnly="True" Margin="0,120,0,0" FontFamily="Arial" BorderThickness="0,0,0,0"/>
                            <CheckBox x:Name="configDoubleClickGetFixHandle" Content="コテハン" HorizontalAlignment="Left" Margin="276,120,0,0" VerticalAlignment="Top" Height="19" Checked="configDoubleClickGetFixHandle_CheckedChanged" Unchecked="configDoubleClickGetFixHandle_CheckedChanged" IsEnabled="False"/>
                            <CheckBox x:Name="configDoubleClickGetUserID" Content="ユーザーID" HorizontalAlignment="Left" Margin="341,120,0,0" VerticalAlignment="Top" Height="19" Checked="configDoubleClickGetUserID_CheckedChanged" Unchecked="configDoubleClickGetUserID_CheckedChanged" IsEnabled="False"/>
                            <CheckBox x:Name="configDoubleClickGetComment" Content="コメント" HorizontalAlignment="Left" Margin="413,120,0,0" VerticalAlignment="Top" Height="19" Checked="configDoubleClickGetComment_CheckedChanged" Unchecked="configDoubleClickGetComment_CheckedChanged" IsEnabled="False"/>
                            <TextBox x:Name="configVCIUpdateTimming1" Text="VCI更新頻度(def:9[s])" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="19" IsReadOnly="True" Margin="0,144,0,0" FontFamily="Arial" BorderThickness="0,0,0,0"/>
                            <ComboBox x:Name="configVCIUpdateTimming2" HorizontalAlignment="Left" Margin="220,144,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="5"  Height="19" SelectionChanged="configVCIUpdateTimming2_SelectedIndexChanged">
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="11"/>
                                <ComboBoxItem Content="12"/>
                            </ComboBox>
                            <TextBox x:Name="configVCICommentSendMax" Text="一度でのメッセージ最大送信数(def:80[個])" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="19" IsReadOnly="True" Margin="0,168,0,0" FontFamily="Arial" BorderThickness="0,0,0,0"/>
                            <ComboBox x:Name="configVCICommentSendMax2" HorizontalAlignment="Left" Margin="220,168,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="3"  Height="19" SelectionChanged="configVCICommentSendMax2_SelectedIndexChanged">
                                <ComboBoxItem Content="10"/>
                                <ComboBoxItem Content="20"/>
                                <ComboBoxItem Content="40"/>
                                <ComboBoxItem Content="80"/>
                                <ComboBoxItem Content="160"/>
                                <ComboBoxItem Content="320"/>
                                <ComboBoxItem Content="500"/>
                            </ComboBox>
                            <TabControl VerticalAlignment="Top" Margin="0,192,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                                <TabItem Header="ニコ生">
                                    <Grid >
                                        <CheckBox x:Name="configNikoLiveCommentSend" Content="コメントを送信する" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="20" Checked="configNikoLiveCommentSend_CheckedChanged" Unchecked="configNikoLiveCommentSend_CheckedChanged"/>
                                        <TextBox x:Name="configPrevGetCount1" Text="過去コメント取得数" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="19" IsReadOnly="True" FontFamily="Arial" BorderThickness="0,0,0,0" Margin="0,25,0,0"/>
                                        <ComboBox x:Name="configPrevGetCount2" HorizontalAlignment="Left" Margin="130,25,0,0" Width="120" SelectedIndex="0" SelectionChanged="configPrevGetCount2_SelectedIndexChanged" Height="19" VerticalAlignment="Top">
                                            <ComboBoxItem Content="50"/>
                                            <ComboBoxItem Content="100"/>
                                            <ComboBoxItem Content="150"/>
                                            <ComboBoxItem Content="250"/>
                                            <ComboBoxItem Content="500"/>
                                            <ComboBoxItem Content="2000"/>
                                            <ComboBoxItem Content="4000"/>
                                        </ComboBox>
                                        <CheckBox x:Name="configNikoLiveGetAllCommentSend" Content="放送接続時取得できたコメントをすべて送信する" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveGetAllCommentSend_CheckedChanged" Unchecked="configNikoLiveGetAllCommentSend_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoLiveScrollEnable" Content="コメント更新時、最新コメントまでスクロール" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveScrollEnable_CheckedChanged" Unchecked="configNikoLiveScrollEnable_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoLiveFixHandleUse" Content="登録されたコテハンを使用する" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configNikoLiveFixHandleUse_CheckedChanged" Unchecked="configNikoLiveFixHandleUse_CheckedChanged" Margin="10,97,0,0"/>
                                        <CheckBox x:Name="configNikoLiveFixHandleAdd" Content="@...でコテハン(...)を追加登録する" HorizontalAlignment="Left" Margin="278,97,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveFixHandleAdd_CheckedChanged" Unchecked="configNikoLiveFixHandleAdd_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoLiveDefaultCommentSend" Content="通常コメント送信許可" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveDefaultCommentSend_CheckedChanged" Unchecked="configNikoLiveDefaultCommentSend_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoLiveCommentEmotionSend" Content="エモーションコメント送信許可" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveCommentEmotionSend_CheckedChanged" Unchecked="configNikoLiveCommentEmotionSend_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoLiveCommentRequestSend" Content="放送ネタコメント送信許可" HorizontalAlignment="Left" Margin="278,145,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveCommentRequestSend_CheckedChanged" Unchecked="configNikoLiveCommentRequestSend_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoLiveCommentTimeExtensionSend" Content="延長しましたコメント送信許可" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveCommentTimeExtensionSend_CheckedChanged" Unchecked="configNikoLiveCommentTimeExtensionSend_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoLiveCommentLikeComeSend" Content="...が好きな人が来場しましたコメント送信許可" HorizontalAlignment="Left" Margin="278,169,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveCommentLikeComeSend_CheckedChanged" Unchecked="configNikoLiveCommentLikeComeSend_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoLiveCommentAdvertisementSend" Content="広告関連コメント送信許可" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveCommentAdvertisementSend_CheckedChanged" Unchecked="configNikoLiveCommentAdvertisementSend_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoLiveCommentFreeGiftSend" Content="無料ギフトコメント送信許可" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveCommentFreeGiftSend_CheckedChanged" Unchecked="configNikoLiveCommentFreeGiftSend_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoLiveCommentGiftSend" Content="有料ギフトコメント送信許可" HorizontalAlignment="Left" Margin="278,217,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveCommentGiftSend_CheckedChanged" Unchecked="configNikoLiveCommentGiftSend_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoCommentLog" Content="ログ用コメント保存許可" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveCommentLog_CheckedChanged" Unchecked="configNikoLiveCommentLog_CheckedChanged"/>
                                        <CheckBox x:Name="configNikoCommentLaw" Content="コメント生データを使用" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="19" Checked="configNikoLiveCommentLaw_CheckedChanged" Unchecked="configNikoLiveCommentLaw_CheckedChanged"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="SHOWROOM">
                                    <Grid >
                                        <CheckBox x:Name="configSHOWROOMCommentSend" Content="コメントを送信する" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="20" Checked="configSHOWROOMCommentSend_CheckedChanged" Unchecked="configSHOWROOMCommentSend_CheckedChanged"/>
                                        <CheckBox x:Name="configSHOWROOMScrollnable" Content="コメント更新時、最新コメントまでスクロール" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMScrollnable_CheckedChanged" Unchecked="configSHOWROOMScrollnable_CheckedChanged"/>
                                        <CheckBox x:Name="configSHOWROOMDefaultComment" Content="通常コメント送信許可" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMDefaultComment_CheckedChanged" Unchecked="configSHOWROOMDefaultComment_CheckedChanged" Margin="10,48,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMDefaultComment2" Content="通常コメント表示する" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMDefaultComment2_CheckedChanged" Unchecked="configSHOWROOMDefaultComment2_CheckedChanged" Margin="273,48,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMTelopComment" Content="テロップコメント送信許可" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMTelopComment_CheckedChanged" Unchecked="configSHOWROOMTelopComment_CheckedChanged" Margin="10,72,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMTelopComment2" Content="テロップコメント表示する" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMTelopComment2_CheckedChanged" Unchecked="configSHOWROOMTelopComment2_CheckedChanged" Margin="273,72,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMFreeGiftComment" Content="種/星ギフトコメント送信許可" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMFreeGiftComment_CheckedChanged" Unchecked="configSHOWROOMFreeGiftComment_CheckedChanged" Margin="10,96,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMFreeGiftComment2" Content="種/星ギフトコメント表示する" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMFreeGiftComment2_CheckedChanged" Unchecked="configSHOWROOMFreeGiftComment2_CheckedChanged" Margin="273,96,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMGiftComment" Content="その他ギフトコメント送信許可" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMGiftComment_CheckedChanged" Unchecked="configSHOWROOMGiftComment_CheckedChanged" Margin="10,120,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMGiftComment2" Content="その他ギフトコメント表示する" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMGiftComment2_CheckedChanged" Unchecked="configSHOWROOMGiftComment2_CheckedChanged" Margin="273,120,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMVisitComment" Content="部屋内(ファンレベル/訪問等)コメント送信許可" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMVisitComment_CheckedChanged" Unchecked="configSHOWROOMVisitComment_CheckedChanged" Margin="10,144,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMVisitComment2" Content="部屋内(ファンレベル/訪問等)コメント表示する" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMVisitComment2_CheckedChanged" Unchecked="configSHOWROOMVisitComment2_CheckedChanged" Margin="274,144,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMPointComment" Content="支援ポイントコメント送信許可" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMPointComment_CheckedChanged" Unchecked="configSHOWROOMPointComment_CheckedChanged" Margin="10,168,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMPointComment2" Content="支援ポイントコメント表示する" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMPointComment2_CheckedChanged" Unchecked="configSHOWROOMPointComment2_CheckedChanged" Margin="273,168,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMCountComment" Content="カウントコメント送信許可" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMCountComment_CheckedChanged" Unchecked="configSHOWROOMCountComment_CheckedChanged" Margin="10,192,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMCountComment2" Content="カウントコメント表示する" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMCountComment2_CheckedChanged" Unchecked="configSHOWROOMCountComment2_CheckedChanged" Margin="273,192,0,0"/>
                                        <CheckBox x:Name="configSHOWROOMCommentLog" Content="ログ用コメント保存許可" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Checked="configSHOWROOMCommentLog_CheckedChanged" Unchecked="configSHOWROOMCommentLog_CheckedChanged" Margin="10,216,0,0"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="送信文字列" Height="20" VerticalAlignment="Top">
                <Grid>
                    <TextBox x:Name="SendMessage" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>